# Shop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yumo/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumo/education/: MyApplication.java
app/src/main/java/com/yumo/education/activity/: BaseActivity.java  BoundActivity.java  ChangePassActivity.java  GuideActivity.java  ImageActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  XiaoXiActivity.java
app/src/main/java/com/yumo/education/adapter/: GlideAdapter.java  GuideAdapter.java  ViewPageAdapter.java
app/src/main/java/com/yumo/education/bean/: BoundBean.java  ChangePassBean.java  CheckBean.java  HomepageBean.java  LoginBean.java  LoginthridBean.java  MainBottomBean.java  RegisterBean.java  SendSmsBean.java  qqLoginBean.java
app/src/main/java/com/yumo/education/fragment/: BoundAccountFragment.java  BoundPhoneFragment.java  ClassFragment.java  HomeFragment.java  MineFragment.java  QianyueFragment.java  ShopCardFragment.java
app/src/main/java/com/yumo/education/model/: City.java  User.java
app/src/main/java/com/yumo/education/popupwindow/: Dialog.java  DialogHint.java
app/src/main/java/com/yumo/education/utils/: BaseClickListener.java  CheckEditForButton.java  CountDownTimerUtils.java  EditTextChangeListener.java  IOnitm.java  IntentUtils.java  MyUrl.java  OnItemClickListener.java  OnItemClickListener2.java  SharedPreferenceUtil.java  StatusBarCompat.java  StoreItemDecoration.java  ToastUtils.java  UtilBox.java  ZhengzeUtils.java
app/src/main/java/com/yumo/education/utils/DiyView/: BackTimeView.java  SlideShowPicView.java
app/src/main/java/com/yumo/education/utils/Glide/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtil.java
app/src/main/java/com/yumo/education/view/: App.java  CustomVideoView.java  SplashActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: background_corner.xml  banner_dot.xml  banner_gray.xml  banner_white.xml  bg_gray_border_5.xml  bg_identify_code.xml  bg_identify_code_normal.xml  bg_write_corner_10.xml
app/src/main/res/drawable-hdpi/: btn_bg_normal.xml  btn_bg_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_bound.xml  activity_change_pass.xml  activity_guide.xml  activity_image.xml  activity_info.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_xiao_xi.xml  adapter_glide_item.xml  adapter_main_bottom.xml  fragment_bound_account.xml  fragment_bound_phone.xml  fragment_class.xml  fragment_home.xml  fragment_mine.xml  fragment_qianyue.xml  fragment_shopcard.xml  img_dialog.xml  include_line.xml  item_recycler.xml  item_toast.xml  pw_dialog.xml  pw_dialog_hint.xml  slidshowpic.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/yumo/education/: ExampleUnitTest.java
(+50 files in other folders)
