<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="@color/title_bar_color">

        <ImageView
            android:id="@+id/mian_ib_back"
            style="@style/common_left_back_imageView_style" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_32"
             />

        <TextView
            android:id="@+id/main_tv_bar"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textColor="@color/orange"
             />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <include layout="@layout/include_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navigationBar"
        android:clipChildren="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/icon_home_nor" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:gravity="center"
                android:text="@string/main_home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/icon_fenlei_nor" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:gravity="center"
                android:text="@string/main_class" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/icon_qianyue_nor" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:gravity="center"
                android:text="@string/main_qianyue" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/icon_gouwuche_nor" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:gravity="center"
                android:text="@string/main_shopcard" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="@dimen/px_50"
                android:layout_height="@dimen/px_50"
                android:src="@mipmap/icon_mine_nor" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_5"
                android:gravity="center"
                android:text="@string/main_mine" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
