<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_pw_fillin_sex"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/px_100"
        android:layout_marginRight="@dimen/px_100"
        android:background="@drawable/bg_write_corner_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pw_dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_80"
            android:layout_marginTop="@dimen/px_80"
            android:gravity="center"
            android:text="选择性别"
            android:textColor="#333"
            android:textSize="15sp" />

        <include layout="@layout/include_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pw_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/px_80"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/px_text_27" />

            <View
                android:layout_width="@dimen/px_1"
                android:layout_height="match_parent"
                android:background="@color/line" />

            <TextView
                android:id="@+id/pw_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/px_80"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/px_text_27" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
